<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Classes and ID in HTML</title>
    <style type="text/css">
        .head1 {
            color: aqua;
            font-style: italic;
            background-color: purple;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        .head2 {
            color:aquamarine;
            background-color: azure;
        }

        .head3 {
            color: blue;
            background-color: aquamarine;
        }

        #head1 {
            color:greenyellow;
            background-color: blueviolet;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        #head2 {
            color:azure;
            background-color: blue;
        }

        #head3 {
            color: aqua;
            background-color: aquamarine;
        }

        #head4 {
            color: antiquewhite;
            background-color: black;
        }
    </style>
</head>
<body>
    <h1 class="head1">This is the heading 1</h1>
    <h2 class="head2">This is the heading 2</h2>
    <h3 class="head3">This is the heading 3</h3>
    <h4 class="head4">This is the heading 4</h4>
    <h1 id="head1">This is the heading 1</h1>
    <h2 id="head2">This is the heading 2</h2>
    <h3 id="head3">This is the heading 3</h3>
    <h4 id="head4">This is the heading 4</h4>
    
</body>
</html>